FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app ./app
COPY ./src /app/src
COPY webapp.py .

# Expose port
EXPOSE 8501

ENV BIG_API_URL="http://host.docker.internal:8001"
ENV DATAPY_API_URL="http://host.docker.internal:8000"

# Run Streamlit app
CMD ["streamlit", "run", "webapp.py", "--server.port=8501", "--server.address=0.0.0.0"]
